# Order-Book

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/grd/dom/: MainActivity.kt
composeApp/src/commonMain/kotlin/com/grd/dom/: App.kt
composeApp/src/commonMain/kotlin/com/grd/dom/model/auth/: AuthModels.kt  AuthViewModel.kt
composeApp/src/commonMain/kotlin/com/grd/dom/model/trading/: TradingModels.kt  TradingViewModel.kt
composeApp/src/commonMain/kotlin/com/grd/dom/ui/: AuthScreen.kt  TradingScreen.kt
composeApp/src/commonTest/kotlin/com/grd/dom/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/grd/dom/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/webMain/kotlin/com/grd/dom/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/grd/dom/: Application.kt
server/src/main/kotlin/com/grd/dom/auth/: AuthManager.kt
server/src/main/kotlin/com/grd/dom/config/: ServerConfig.kt
server/src/main/kotlin/com/grd/dom/controllers/: AuthController.kt  QuoteController.kt
server/src/main/kotlin/com/grd/dom/di/: ServerDependencies.kt
server/src/main/kotlin/com/grd/dom/plugins/: Routing.kt  Serialization.kt  Sockets.kt
server/src/main/kotlin/com/grd/dom/quote/: QuoteStreamHandler.kt
server/src/test/kotlin/com/grd/dom/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/grd/dom/: Platform.android.kt
shared/src/commonMain/kotlin/com/grd/dom/: Constants.kt  Platform.kt
shared/src/commonMain/kotlin/com/grd/dom/auth/: AuthApi.kt  AuthDto.kt  AuthRepository.kt
shared/src/commonMain/kotlin/com/grd/dom/trading/: Models.kt  QuoteSimulator.kt  QuoteWebSocketClient.kt
shared/src/commonTest/kotlin/com/grd/dom/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/grd/dom/: Platform.ios.kt
shared/src/jsMain/kotlin/com/grd/dom/: Platform.js.kt
shared/src/jvmMain/kotlin/com/grd/dom/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/grd/dom/: Platform.wasmJs.kt
